body::-webkit-scrollbar {
  display: none;
}
 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* overflow-x: hidden; */
  font-weight: 300;
}

.hero_section {
  background: url(images/heroSectionBackground.png);
  min-height: 62vh;
  background-size: cover;
  background-position: center;
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 16px 48px;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar_content_container {
  display: flex;
  gap: 30px;
  padding-right: 127px;
  font-size: 18px;
}

.navbar_content_container .user_icon {
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  display: none;
  border: solid 1px white;
  /* padding-left: 6px; */
}

.hero_section_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: calc(61vh - 60px);
}

.hero_section_logo {
  width: 280px;
  height: auto;
}

.hero_section_h1 {
  font-weight: 400;
  font-size: 32px;
}

.hero_section_main .input__container {
  display: flex;
  background-color: white;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 45%;
  height: 12%;
  border-radius: 10px;
  padding: 10px;
}

.input_container_loc,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_loc {
  width: 30%;
  border-right: 2px solid #e0e0e0;
}

.input_container_search {
  width: 100%;
}

.input__container i {
  z-index: 2;
  padding-left: 3px;
}

.container {
  margin: 3rem auto;
  width: 90%;
}

.large_cards_sec {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.large_card {
  border-radius: 10px;
  overflow: hidden;
  border: solid 1px #e0e0e0;
  transition: all 0.3s ease;
  width: 25%;
}

.large_card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.large_card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  object-position: center;
}

.large_card_content {
  padding: 10px;
}

.large_card_content h2 {
  font-size: 20px;
  font-weight: 400;
}

.large_card_content p {
  font-size: 12px;
}

.collections h1 {
  margin-left: 150px;
  margin-right: 150px;
}

.collections .sub_heading_container {
  display: flex;
  font-size: 1.1rem;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  margin: 0.4rem 0px 0px 150px;
}

.collections .sub_heading_container span:nth-child(2) a {
  text-decoration: none;
  color: red;
}

.collections .sub_heading_container i {
  color: rgb(229, 88, 88);
  margin: -70px;
  cursor: pointer;
}

.small_card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.small_card_container .card {
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.small_card_container .card:hover {
  transform: scale(0.95);
}

.card1 {
  background-image: url("images/collection1.jpg");
}
.card2 {
  background-image: url("images/collection2.jpg");
}
.card3 {
  background-image: url("images/collection3.jpg");
}
.card4 {
  background-image: url("images/collection4.jpg");
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
  z-index: 5;
}

.small_card_container .card .small_card_content {
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px 10px;
  z-index: 6;
}

.small_card_content h4 {
  font-weight: 400;
  letter-spacing: 0.5px;
}

.small_card_content span {
  font-size: 14px;
}

@media only screen and (max-width: 600px) {
  .navbar_content_container .user_icon {
    display: flex;
  }

  .navbar_content_container {
    padding: 0;
  }
  .content {
    display: none;
  }

  .navbar {
    padding: 16px;
  }

  .hero_section {
    min-height: 80vh;
    padding-right: 20px;
  }

  .hero_section_main .input__container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }

  .input_container_loc,
  .input_container_search {
    padding: 15px;
    border-radius: 10px;
    width: 95%;
  }

  .input__container > i {
    display: none;
  }

  .hero_section_main {
    height: calc(80vh - 60px);
  }

  .hero_section_h1 {
    font-size: 20px;
    width: 95%;
    text-align: center;
  }

  .collections h1 {
    margin-left: 50px;
  }

  .collections .sub_heading_container {
    margin-left: 50px;
  }

  .collections .sub_heading_container span:nth-child(2) {
    padding-right: 0px;
    padding-left: 10px;
  }
}

.popular_locations {
  padding-left: 150px;
  padding-right: 150px;
  width: 100%;
}

.popular_locations h1,
.explore h1,
.collections h1 {
  font-weight: 300;
  font-size: 2rem;
}

.popular_locations h1 b {
  font-weight: 400;
}

.locations_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 1rem;
  padding: 3rem 0;
}

.location,
.exp_content {
  display: flex;
  border: 1px solid lightgray;
  width: 100%;
  border-radius: 10px;
  padding: 0.5rem;
  align-items: center;
  box-shadow: 0 0.5px 1px 0px lightgray;
  transition: 0.3s;
  cursor: pointer;
}

.location:hover {
  box-shadow: 1.7px 1.7px 10px 0px lightgray;
}

.location .loc_left {
  margin-left: 0.5rem;
}

.loc_left h2 {
  font-size: 1.2rem;
  font-weight: 300;
}

.location i,
.exp_content i {
  margin-left: auto;
  margin-right: 0.5rem;
  color: #6f7373;
}

.get_the_app {
  background-color: #fffbf7;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 3rem 6rem;
}

.get_the_app .semi_container {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.get_the_app .semi_container .left {
  flex: 2;
}

.get_the_app .semi_container .left img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.get_the_app .semi_container .right {
  flex: 4;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}

.right h1 {
  font-weight: 400;
  font-size: 2.5rem;
}

.right span {
  font-size: 1rem;
}

.semi_container .right .radio_btn_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semi_container .right .radio_btn_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right .radio_btn_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.semi_container .right .input_container {
  display: flex;
  gap: 0.5rem;
}

.input_container {
  flex-wrap: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border-radius: 5px;
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

.input_container button:hover {
  color: rgb(239, 79, 95);
  border: 1px solid rgb(239, 79, 95);
  background-color: white;
}
.right .download_app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download_app_container h5 {
  font-weight: 400;
  color: gray;
}

.download_app_container div {
  display: flex;
  gap: 1rem;
}

.download_app_container div img {
  width: 35%;
  cursor: pointer;
}

.explore {
  width: 100%;
  padding-left: 200px;
  padding-right: 200px;
}

.explore_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 90%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.exp_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  box-shadow: 0 0.3px 1px 0px rgb(221, 221, 221);
  padding: 20px;
  transition: 0.3s ease-in;
}

.exp_content:hover {
  background-color: rgb(221, 221, 221);
}

.footer {
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
}

.footer_sec1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer_sec1 img {
  width: 120px;
}

.footer_sec1 .sec1_btn_container {
  display: flex;
  gap: 1rem;
}

.sec1_btn_container button {
  padding: 5px 5px;
  width: 100px;
  height: 40px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.sec1_btn_container button:hover {
  background-color: lightgray;
  color: black;
}

.navigation_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link_container h5 {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.link_container .footer_link {
  text-decoration: none;
  color: gray;
  font-weight: 300;
  font-size: 14.5px;
}

.footer_link:hover {
  color: black;
}

.social_link_container {
  display: flex;
  gap: 0.5rem;
}

.social_link_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  cursor: pointer;
}

.social_link_container button:hover {
  background-color: white;
  border: 1px solid black;
}

.social_link_container button i {
  color: white;
  font-size: 13px;
}

.social_link_container button:hover i {
  color: black;
}

.footer_sec_logo {
  width: 65%;
  cursor: pointer;
}

.disclaimer {
  border-top: solid 1px lightgray;
  width: 90%;
  margin: auto;
  color: gray;
  font-size: 12px;
  padding-top: 1.5rem;
}

@media only screen and (max-width: 1300px) {
  .get_the_app .semi_container .left,
  .get_the_app .semi_container .right {
    flex: 1;
  }
  .get_the_app .semi_container {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .hero_section {
    padding-left: 10px;
    padding-right: 20px;
  }

  .get_the_app {
    padding: 2rem;
  }

  .get_the_app .semi_container {
    width: 90%;
  }

  .container {
    margin: 3rem 0px;
  }

  .popular_locations,
  .footer,
  .explore {
    /*    align-items: center;
    justify-content: center; */
    padding-left: 50px;
    padding-right: 50px;
  }
  .sub_heading_container span {
    margin-left: 0;
    margin-right: 0;
    padding-left: 50px;
    padding-right: 50px;
  }

  .large_cards_sec {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .get_the_app {
    padding: 3rem 0;
  }

  .get_the_app .semi_container {
    width: 80%;
    flex-direction: column;
  }
}

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .locations_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }

  .locations_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 450px) {
  .navigation_container {
    grid-template-columns: 1fr;
  }
}
